<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNickAvatarItemList"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:text="AB"
                android:textSize="20dp"
                android:background="@drawable/circle"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDescriptionItemList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phrase"
                    android:fontFamily="@font/bad_script"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNickItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bad_script"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/author"/>
                    <TextView
                        android:id="@+id/tvAuthorItemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bad_script"
                        android:layout_marginTop="5dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="@string/nick"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>