<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.WidgetMotivationalPhrases.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.WidgetMotivationalPhrases.AppWidgetContainer"
    android:background="@drawable/roundstyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <FrameLayout
            android:layout_weight="20"
            android:id="@+id/avatarContainer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvNickAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="AB"
                android:textSize="25dp"
                android:background="@drawable/circle"
                android:textColor="@color/black"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"
            android:weightSum="100">
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:fontFamily="@font/bad_script"
                android:text="@string/author"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="40sp"/>
            <TextView
                android:id="@+id/tvNick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:fontFamily="@font/bad_script"
                android:text="@string/nick"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="40sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="60">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bad_script"
            android:text="@string/phrase"
            android:textColor="#fff"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="2sp"
            android:padding="10sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5sp"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5sp"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_copy" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="5sp"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share" />
    </LinearLayout>
</LinearLayout>